#
#  time2backup server custom configuration
#

# Sudo mode: enable user to run time2backup server with sudo
# Default: false
sudo_mode = false

# Use hard links to create backup snapshots.
# If destination disk does not support hard links, time2backup will
# use the trash system automatically.
# Default value: true
hard_links = true

# Force to use hard links even if destination does not support it.
# BE CAREFUL with this option as it can duplicate files.
# Default value: false
force_hard_links = false

# Token expiration time (in seconds; cannot be less than 10)
# Default: 300
token_expiration = 300

# Debug mode
# If enabled, server will write debug messages in log file
# Default: false
debug_mode = false
